browser=chrome
messageInSearching=Open Lending Linkedin
googlePage=https://www.google.com/
linkedinPageUrl=https://www.linkedin.com/company/open-lending-inc.
messageToVerify=Say YES to more automotive loans.
username =azizamirzoeva818@gmail.com
password=Fake123$